<?xml version="1.0" encoding="utf-8"?>
<ImageAnalysisSetting>
  <Version>1.1</Version>
  <MeasureUnit>nm</MeasureUnit>
  <TilingMode>NoTiling</TilingMode>
  <TileSize>0</TileSize>
  <MaxParticleSize>0</MaxParticleSize>
  <MaxDisplaySize>3500</MaxDisplaySize>
  <HiliteColor>#FFEE82EE</HiliteColor>
  <HiliteLineWidth>2</HiliteLineWidth>
  <Script Name="Builtin Multichannel">
    <SegmenterSource>SegmenterBuiltinDefault</SegmenterSource>
  </Script>
  <SubImageDimension>C</SubImageDimension>
  <DefaultSelectedRegionClass>XIST</DefaultSelectedRegionClass>
  <RegionClass Name="Base" Id="0">
    <Type>Or</Type>
    <Color>#FFFF0000</Color>
    <DrawWidth>0</DrawWidth>
    <DrawColor>#FFFF0000</DrawColor>
    <DrawColorEnabled>false</DrawColorEnabled>
    <ParametersCollection>
      <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault" />
    </ParametersCollection>
    <RegionClass Name="Nucleis" Id="1">
      <Type>Collection</Type>
      <Color>#FF00CCFF</Color>
      <DrawWidth>0</DrawWidth>
      <DrawColor>#FF00CCFF</DrawColor>
      <DrawColorEnabled>false</DrawColorEnabled>
      <ParametersCollection>
        <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault" />
      </ParametersCollection>
      <Features>
        <Features>
          <Feature Name="ParentID" />
          <Feature Name="ID" />
          <Feature Name="RegionsCount">
            <CopyValueType>ToParentSingle</CopyValueType>
          </Feature>
          <Feature Name="RegionsArea">
            <CopyValueType>ToParentSingle</CopyValueType>
          </Feature>
          <Feature Name="RegionsIntensityMean" ChannelName="ChA-T1">
            <CopyValueType>ToParentSingle</CopyValueType>
          </Feature>
          <Feature Name="RegionsIntensityMean" ChannelName="ChA-T2">
            <CopyValueType>ToParentSingle</CopyValueType>
          </Feature>
          <Feature Name="RegionsIntensityMean" ChannelName="ChA-T3">
            <CopyValueType>ToParentSingle</CopyValueType>
          </Feature>
          <Feature Name="RegionsIntensitySum1" ChannelName="ChA-T1">
            <CopyValueType>ToParentSingle</CopyValueType>
          </Feature>
          <Feature Name="RegionsIntensitySum1" ChannelName="ChA-T2">
            <CopyValueType>ToParentSingle</CopyValueType>
          </Feature>
          <Feature Name="RegionsIntensitySum1" ChannelName="ChA-T3">
            <CopyValueType>ToParentSingle</CopyValueType>
          </Feature>
        </Features>
      </Features>
      <RegionClass Name="Nuclei" Id="2">
        <Type>Single</Type>
        <ChannelName>ChA-T3</ChannelName>
        <Color>#FF00CCFF</Color>
        <DrawWidth>0</DrawWidth>
        <DrawColor>#FF00CCFF</DrawColor>
        <DrawColorEnabled>false</DrawColorEnabled>
        <ParametersCollection>
          <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault">
            <Parameter Key="Smoothing1">
              <Name>Smoothing1</Name>
              <Source>Smoothing</Source>
              <Mode>Gauss</Mode>
              <LowpassKernelSize>3</LowpassKernelSize>
              <MedianKernelSize>3</MedianKernelSize>
              <GaussSigma>15</GaussSigma>
            </Parameter>
            <Parameter Key="Sharpening1">
              <Name>Sharpening1</Name>
              <Source>Sharpening</Source>
              <Mode>None</Mode>
              <DelineateThreshold>0</DelineateThreshold>
              <DelineateSize>1</DelineateSize>
              <UnsharpRadius>2</UnsharpRadius>
              <UnsharpStrength>1</UnsharpStrength>
            </Parameter>
            <Parameter Key="ThresholdHistogram1">
              <Name>ThresholdHistogram1</Name>
              <Source>ThresholdHistogram</Source>
              <Minimum1>0</Minimum1>
              <ValueLower1>2699</ValueLower1>
              <ValueUpper1>12496</ValueUpper1>
              <Maximum1>65535</Maximum1>
              <Minimum2>0</Minimum2>
              <ValueLower2>0</ValueLower2>
              <ValueUpper2>0</ValueUpper2>
              <Maximum2>65535</Maximum2>
              <Minimum3>0</Minimum3>
              <ValueLower3>0</ValueLower3>
              <ValueUpper3>0</ValueUpper3>
              <Maximum3>65535</Maximum3>
              <IsHLS>false</IsHLS>
              <IsValid1>true</IsValid1>
              <IsValid2>false</IsValid2>
              <IsValid3>false</IsValid3>
              <MinimumFloat1>0</MinimumFloat1>
              <ValueLowerFloat1>0</ValueLowerFloat1>
              <ValueUpperFloat1>0</ValueUpperFloat1>
              <MaximumFloat1>0</MaximumFloat1>
              <MinimumFloat2>0</MinimumFloat2>
              <ValueLowerFloat2>0</ValueLowerFloat2>
              <ValueUpperFloat2>0</ValueUpperFloat2>
              <MaximumFloat2>0</MaximumFloat2>
              <MinimumFloat3>0</MinimumFloat3>
              <ValueLowerFloat3>0</ValueLowerFloat3>
              <ValueUpperFloat3>0</ValueUpperFloat3>
              <MaximumFloat3>0</MaximumFloat3>
              <AnalysisThresholdMode>Automatic</AnalysisThresholdMode>
              <AutomaticThresholdMethod>Otsu</AutomaticThresholdMethod>
              <AnalysisThresholdShapeMode>Polygon</AnalysisThresholdShapeMode>
              <IsEnabledAutomaticThreshold>true</IsEnabledAutomaticThreshold>
              <PickSize>1</PickSize>
              <PickTolerance>3</PickTolerance>
              <LuminosityPeak>0</LuminosityPeak>
              <LuminosityRelativePeak>0</LuminosityRelativePeak>
            </Parameter>
            <Parameter Key="MinArea1">
              <Name>@ImageAnalysisWizard_SegmentationMinArea</Name>
              <Source>MinArea</Source>
              <Minimum>1</Minimum>
              <Value>1000</Value>
              <Maximum>1000</Maximum>
            </Parameter>
            <Parameter Key="MinAreaHole1">
              <Name>@ImageAnalysisWizard_SegmentationMinAreaHole</Name>
              <Source>MinArea</Source>
              <SkipSeparatorAfter>true</SkipSeparatorAfter>
              <Minimum>1</Minimum>
              <Value>1</Value>
              <Maximum>1000</Maximum>
            </Parameter>
            <Parameter Key="Fill1">
              <Name>@ImageAnalysisWizard_SegmentationFill</Name>
              <Source>Boolean</Source>
              <Value>true</Value>
            </Parameter>
            <Parameter Key="Binary1">
              <Name>Binary1</Name>
              <Source>Binary</Source>
              <Mode>Dilate</Mode>
              <BinaryCount>10</BinaryCount>
            </Parameter>
            <Parameter Key="Separate1">
              <Name>Separate1</Name>
              <Source>Separate</Source>
              <Mode>Watersheds</Mode>
              <Count>10</Count>
            </Parameter>
            <Parameter Key="Overlap1">
              <Name>Overlap1</Name>
              <Source>Overlap</Source>
              <MustExecute>false</MustExecute>
              <IsInteractive>false</IsInteractive>
              <Mode>CutChildren</Mode>
              <Overlap>60</Overlap>
            </Parameter>
            <Parameter Key="SuppressUnvalidImageRegions1">
              <Name>@ImageAnalysisWizard_SegmentationRegionsSuppressInvalidPixels</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
          </Parameters>
        </ParametersCollection>
        <InteractiveParameters>
          <Parameter Key="RegionEdit1">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionEdit</Name>
            <Source>RegionEdit</Source>
            <IsInteractive>false</IsInteractive>
            <EditMethod>Draw</EditMethod>
            <IsDisabled>0</IsDisabled>
          </Parameter>
          <Parameter Key="RegionGrow1">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionGrow</Name>
            <Source>RegionGrow</Source>
            <IsInteractive>false</IsInteractive>
            <IntensityTolerance>10</IntensityTolerance>
            <ColorTolerance>10</ColorTolerance>
            <Fill>false</Fill>
          </Parameter>
          <Parameter Key="RegionPost1">
            <Name>@ImageAnalysisWizard_InteractiveMethodPostProcessing</Name>
            <Source>InteractivePost</Source>
            <IsInteractive>false</IsInteractive>
            <ApplyCondition>false</ApplyCondition>
          </Parameter>
        </InteractiveParameters>
        <Conditions>
          <Condition Key="MinMax1">
            <Name>MinMax</Name>
            <Source>ConditionMinMax</Source>
            <FeatureMinMaxCollections>
              <FeatureMinMaxCollection>
                <FeatureMinMax Name="Area">
                  <Minimum>100000000</Minimum>
                  <Maximum>450000000</Maximum>
                </FeatureMinMax>
                <FeatureMinMax Name="Circularity">
                  <Minimum>0.7</Minimum>
                  <Maximum>1</Maximum>
                </FeatureMinMax>
                <FeatureMinMax Name="IntensityMean" ChannelName="ChA-T3">
                  <Minimum>3859.653</Minimum>
                  <Maximum>5500</Maximum>
                  <IsMinimumEnabled>false</IsMinimumEnabled>
                </FeatureMinMax>
              </FeatureMinMaxCollection>
            </FeatureMinMaxCollections>
          </Condition>
        </Conditions>
        <Features>
          <Features>
            <Feature Name="ID" />
            <Feature Name="Area" />
            <Feature Name="ImageDocumentName" />
            <Feature Name="IntensityMean" ChannelName="ChA-T1" />
            <Feature Name="IntensityMean" ChannelName="ChA-T2" />
            <Feature Name="IntensityMean" ChannelName="ChA-T3" />
            <Feature Name="IntensityStd" ChannelName="ChA-T1" />
            <Feature Name="IntensityStd" ChannelName="ChA-T2" />
            <Feature Name="IntensityStd" ChannelName="ChA-T3" />
            <Feature Name="IntensitySum1" ChannelName="ChA-T1" />
            <Feature Name="IntensitySum1" ChannelName="ChA-T2" />
            <Feature Name="IntensitySum1" ChannelName="ChA-T3" />
          </Features>
        </Features>
        <RegionClass Name="HUWE1s" Id="3">
          <Type>Collection</Type>
          <Color>#FFFF6600</Color>
          <DrawWidth>0</DrawWidth>
          <DrawColor>#FFFF6600</DrawColor>
          <DrawColorEnabled>false</DrawColorEnabled>
          <ParametersCollection>
            <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault" />
          </ParametersCollection>
          <Features>
            <Features>
              <Feature Name="ParentID" />
              <Feature Name="ID" />
              <Feature Name="RegionsCount">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
              <Feature Name="RegionsArea">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
              <Feature Name="RegionsIntensityMean" ChannelName="ChA-T1">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
              <Feature Name="RegionsIntensityMean" ChannelName="ChA-T2">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
              <Feature Name="RegionsIntensityMean" ChannelName="ChA-T3">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
              <Feature Name="RegionsIntensitySum1" ChannelName="ChA-T1">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
              <Feature Name="RegionsIntensitySum1" ChannelName="ChA-T2">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
              <Feature Name="RegionsIntensitySum1" ChannelName="ChA-T3">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
            </Features>
          </Features>
          <RegionClass Name="HUWE1" Id="4">
            <Type>Single</Type>
            <ChannelName>ChA-T1</ChannelName>
            <Color>#FFFF6600</Color>
            <DrawWidth>0</DrawWidth>
            <DrawColor>#FFFF6600</DrawColor>
            <DrawColorEnabled>false</DrawColorEnabled>
            <ParametersCollection>
              <Parameters Key="Segmentation" Name="SegmenterClassBackgroundSubtraction">
                <Parameter Key="Smoothing1">
                  <Name>Smoothing1</Name>
                  <Source>Smoothing</Source>
                  <Mode>Gauss</Mode>
                  <LowpassKernelSize>3</LowpassKernelSize>
                  <MedianKernelSize>3</MedianKernelSize>
                  <GaussSigma>2</GaussSigma>
                </Parameter>
                <Parameter Key="BackgroundReduction1">
                  <Name>BackgroundReduction1</Name>
                  <Source>BackgroundReduction</Source>
                  <Mode>RollingBall</Mode>
                  <RollingBallRadius>20</RollingBallRadius>
                  <RollingBallIsLightBackground>false</RollingBallIsLightBackground>
                </Parameter>
                <Parameter Key="Sharpening1">
                  <Name>Sharpening1</Name>
                  <Source>Sharpening</Source>
                  <Mode>Delineate</Mode>
                  <DelineateThreshold>10</DelineateThreshold>
                  <DelineateSize>10</DelineateSize>
                  <UnsharpRadius>2</UnsharpRadius>
                  <UnsharpStrength>1</UnsharpStrength>
                </Parameter>
                <Parameter Key="ThresholdHistogram1">
                  <Name>ThresholdHistogram1</Name>
                  <Source>ThresholdHistogram</Source>
                  <Minimum1>0</Minimum1>
                  <ValueLower1>9500</ValueLower1>
                  <ValueUpper1>65535</ValueUpper1>
                  <Maximum1>255</Maximum1>
                  <Minimum2>0</Minimum2>
                  <ValueLower2>0</ValueLower2>
                  <ValueUpper2>0</ValueUpper2>
                  <Maximum2>255</Maximum2>
                  <Minimum3>0</Minimum3>
                  <ValueLower3>0</ValueLower3>
                  <ValueUpper3>0</ValueUpper3>
                  <Maximum3>255</Maximum3>
                  <IsHLS>false</IsHLS>
                  <IsValid1>true</IsValid1>
                  <IsValid2>false</IsValid2>
                  <IsValid3>false</IsValid3>
                  <MinimumFloat1>0</MinimumFloat1>
                  <ValueLowerFloat1>0</ValueLowerFloat1>
                  <ValueUpperFloat1>0</ValueUpperFloat1>
                  <MaximumFloat1>0</MaximumFloat1>
                  <MinimumFloat2>0</MinimumFloat2>
                  <ValueLowerFloat2>0</ValueLowerFloat2>
                  <ValueUpperFloat2>0</ValueUpperFloat2>
                  <MaximumFloat2>0</MaximumFloat2>
                  <MinimumFloat3>0</MinimumFloat3>
                  <ValueLowerFloat3>0</ValueLowerFloat3>
                  <ValueUpperFloat3>0</ValueUpperFloat3>
                  <MaximumFloat3>0</MaximumFloat3>
                  <AnalysisThresholdMode>Click</AnalysisThresholdMode>
                  <AutomaticThresholdMethod>Otsu</AutomaticThresholdMethod>
                  <AnalysisThresholdShapeMode>Polygon</AnalysisThresholdShapeMode>
                  <IsEnabledAutomaticThreshold>true</IsEnabledAutomaticThreshold>
                  <PickSize>1</PickSize>
                  <PickTolerance>3</PickTolerance>
                  <LuminosityPeak>0</LuminosityPeak>
                  <LuminosityRelativePeak>0</LuminosityRelativePeak>
                </Parameter>
                <Parameter Key="MinArea1">
                  <Name>@ImageAnalysisWizard_SegmentationMinArea</Name>
                  <Source>MinArea</Source>
                  <Minimum>1</Minimum>
                  <Value>1</Value>
                  <Maximum>1000</Maximum>
                </Parameter>
                <Parameter Key="MinAreaHole1">
                  <Name>@ImageAnalysisWizard_SegmentationMinAreaHole</Name>
                  <Source>MinArea</Source>
                  <SkipSeparatorAfter>true</SkipSeparatorAfter>
                  <Minimum>1</Minimum>
                  <Value>1</Value>
                  <Maximum>1000</Maximum>
                </Parameter>
                <Parameter Key="Fill1">
                  <Name>@ImageAnalysisWizard_SegmentationFill</Name>
                  <Source>Boolean</Source>
                  <Value>false</Value>
                </Parameter>
                <Parameter Key="Binary1">
                  <Name>Binary1</Name>
                  <Source>Binary</Source>
                  <Mode>None</Mode>
                  <BinaryCount>3</BinaryCount>
                </Parameter>
                <Parameter Key="Separate1">
                  <Name>Separate1</Name>
                  <Source>Separate</Source>
                  <Mode>Watersheds</Mode>
                  <Count>3</Count>
                </Parameter>
                <Parameter Key="Overlap1">
                  <Name>Overlap1</Name>
                  <Source>Overlap</Source>
                  <MustExecute>false</MustExecute>
                  <IsInteractive>false</IsInteractive>
                  <Mode>CutChildren</Mode>
                  <Overlap>60</Overlap>
                </Parameter>
                <Parameter Key="SuppressUnvalidImageRegions1">
                  <Name>@ImageAnalysisWizard_SegmentationRegionsSuppressInvalidPixels</Name>
                  <Source>Boolean</Source>
                  <Value>false</Value>
                </Parameter>
              </Parameters>
            </ParametersCollection>
            <InteractiveParameters>
              <Parameter Key="RegionEdit1">
                <Name>@ImageAnalysisWizard_InteractiveMethodRegionEdit</Name>
                <Source>RegionEdit</Source>
                <IsInteractive>false</IsInteractive>
                <EditMethod>Draw</EditMethod>
                <IsDisabled>0</IsDisabled>
              </Parameter>
              <Parameter Key="RegionGrow1">
                <Name>@ImageAnalysisWizard_InteractiveMethodRegionGrow</Name>
                <Source>RegionGrow</Source>
                <IsInteractive>false</IsInteractive>
                <IntensityTolerance>10</IntensityTolerance>
                <ColorTolerance>10</ColorTolerance>
                <Fill>false</Fill>
              </Parameter>
              <Parameter Key="RegionPost1">
                <Name>@ImageAnalysisWizard_InteractiveMethodPostProcessing</Name>
                <Source>InteractivePost</Source>
                <IsInteractive>false</IsInteractive>
                <ApplyCondition>false</ApplyCondition>
              </Parameter>
            </InteractiveParameters>
            <Conditions>
              <Condition Key="MinMax1">
                <Name>MinMax</Name>
                <Source>ConditionMinMax</Source>
              </Condition>
            </Conditions>
            <Features>
              <Features>
                <Feature Name="ID" />
                <Feature Name="Area" />
                <Feature Name="ImageDocumentName" />
                <Feature Name="IntensityMean" ChannelName="ChA-T1" />
                <Feature Name="IntensityMean" ChannelName="ChA-T2" />
                <Feature Name="IntensityMean" ChannelName="ChA-T3" />
                <Feature Name="IntensityStd" ChannelName="ChA-T1" />
                <Feature Name="IntensityStd" ChannelName="ChA-T2" />
                <Feature Name="IntensityStd" ChannelName="ChA-T3" />
                <Feature Name="IntensitySum1" ChannelName="ChA-T1" />
                <Feature Name="IntensitySum1" ChannelName="ChA-T2" />
                <Feature Name="IntensitySum1" ChannelName="ChA-T3" />
              </Features>
            </Features>
          </RegionClass>
        </RegionClass>
        <RegionClass Name="XISTs" Id="5">
          <Type>Collection</Type>
          <Color>#FFFFFF00</Color>
          <DrawWidth>0</DrawWidth>
          <DrawColor>#FFFFFF00</DrawColor>
          <DrawColorEnabled>false</DrawColorEnabled>
          <ParametersCollection>
            <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault" />
          </ParametersCollection>
          <Features>
            <Features>
              <Feature Name="ParentID" />
              <Feature Name="ID" />
              <Feature Name="RegionsCount">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
              <Feature Name="RegionsArea">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
              <Feature Name="RegionsIntensityMean" ChannelName="ChA-T1">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
              <Feature Name="RegionsIntensityMean" ChannelName="ChA-T2">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
              <Feature Name="RegionsIntensityMean" ChannelName="ChA-T3">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
              <Feature Name="RegionsIntensitySum1" ChannelName="ChA-T1">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
              <Feature Name="RegionsIntensitySum1" ChannelName="ChA-T2">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
              <Feature Name="RegionsIntensitySum1" ChannelName="ChA-T3">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
            </Features>
          </Features>
          <RegionClass Name="XIST" Id="6">
            <Type>Single</Type>
            <ChannelName>ChA-T2</ChannelName>
            <Color>#FFFFFF00</Color>
            <DrawWidth>0</DrawWidth>
            <DrawColor>#FFFFFF00</DrawColor>
            <DrawColorEnabled>false</DrawColorEnabled>
            <ParametersCollection>
              <Parameters Key="Segmentation" Name="SegmenterClassBackgroundSubtraction">
                <Parameter Key="Smoothing1">
                  <Name>Smoothing1</Name>
                  <Source>Smoothing</Source>
                  <Mode>Gauss</Mode>
                  <LowpassKernelSize>3</LowpassKernelSize>
                  <MedianKernelSize>3</MedianKernelSize>
                  <GaussSigma>5</GaussSigma>
                </Parameter>
                <Parameter Key="BackgroundReduction1">
                  <Name>BackgroundReduction1</Name>
                  <Source>BackgroundReduction</Source>
                  <Mode>RollingBall</Mode>
                  <RollingBallRadius>25</RollingBallRadius>
                  <RollingBallIsLightBackground>false</RollingBallIsLightBackground>
                </Parameter>
                <Parameter Key="Sharpening1">
                  <Name>Sharpening1</Name>
                  <Source>Sharpening</Source>
                  <Mode>None</Mode>
                  <DelineateThreshold>0</DelineateThreshold>
                  <DelineateSize>1</DelineateSize>
                  <UnsharpRadius>2</UnsharpRadius>
                  <UnsharpStrength>1</UnsharpStrength>
                </Parameter>
                <Parameter Key="ThresholdHistogram1">
                  <Name>ThresholdHistogram1</Name>
                  <Source>ThresholdHistogram</Source>
                  <Minimum1>0</Minimum1>
                  <ValueLower1>850</ValueLower1>
                  <ValueUpper1>62582</ValueUpper1>
                  <Maximum1>255</Maximum1>
                  <Minimum2>0</Minimum2>
                  <ValueLower2>0</ValueLower2>
                  <ValueUpper2>0</ValueUpper2>
                  <Maximum2>255</Maximum2>
                  <Minimum3>0</Minimum3>
                  <ValueLower3>0</ValueLower3>
                  <ValueUpper3>0</ValueUpper3>
                  <Maximum3>255</Maximum3>
                  <IsHLS>false</IsHLS>
                  <IsValid1>true</IsValid1>
                  <IsValid2>false</IsValid2>
                  <IsValid3>false</IsValid3>
                  <MinimumFloat1>0</MinimumFloat1>
                  <ValueLowerFloat1>0</ValueLowerFloat1>
                  <ValueUpperFloat1>0</ValueUpperFloat1>
                  <MaximumFloat1>0</MaximumFloat1>
                  <MinimumFloat2>0</MinimumFloat2>
                  <ValueLowerFloat2>0</ValueLowerFloat2>
                  <ValueUpperFloat2>0</ValueUpperFloat2>
                  <MaximumFloat2>0</MaximumFloat2>
                  <MinimumFloat3>0</MinimumFloat3>
                  <ValueLowerFloat3>0</ValueLowerFloat3>
                  <ValueUpperFloat3>0</ValueUpperFloat3>
                  <MaximumFloat3>0</MaximumFloat3>
                  <AnalysisThresholdMode>Click</AnalysisThresholdMode>
                  <AutomaticThresholdMethod>Otsu</AutomaticThresholdMethod>
                  <AnalysisThresholdShapeMode>Polygon</AnalysisThresholdShapeMode>
                  <IsEnabledAutomaticThreshold>true</IsEnabledAutomaticThreshold>
                  <PickSize>1</PickSize>
                  <PickTolerance>3</PickTolerance>
                  <LuminosityPeak>0</LuminosityPeak>
                  <LuminosityRelativePeak>0</LuminosityRelativePeak>
                </Parameter>
                <Parameter Key="MinArea1">
                  <Name>@ImageAnalysisWizard_SegmentationMinArea</Name>
                  <Source>MinArea</Source>
                  <Minimum>1</Minimum>
                  <Value>250</Value>
                  <Maximum>1000</Maximum>
                </Parameter>
                <Parameter Key="MinAreaHole1">
                  <Name>@ImageAnalysisWizard_SegmentationMinAreaHole</Name>
                  <Source>MinArea</Source>
                  <SkipSeparatorAfter>true</SkipSeparatorAfter>
                  <Minimum>1</Minimum>
                  <Value>1</Value>
                  <Maximum>1000</Maximum>
                </Parameter>
                <Parameter Key="Fill1">
                  <Name>@ImageAnalysisWizard_SegmentationFill</Name>
                  <Source>Boolean</Source>
                  <Value>false</Value>
                </Parameter>
                <Parameter Key="Binary1">
                  <Name>Binary1</Name>
                  <Source>Binary</Source>
                  <Mode>None</Mode>
                  <BinaryCount>3</BinaryCount>
                </Parameter>
                <Parameter Key="Separate1">
                  <Name>Separate1</Name>
                  <Source>Separate</Source>
                  <Mode>None</Mode>
                  <Count>3</Count>
                </Parameter>
                <Parameter Key="Overlap1">
                  <Name>Overlap1</Name>
                  <Source>Overlap</Source>
                  <MustExecute>false</MustExecute>
                  <IsInteractive>false</IsInteractive>
                  <Mode>CutChildren</Mode>
                  <Overlap>60</Overlap>
                </Parameter>
                <Parameter Key="SuppressUnvalidImageRegions1">
                  <Name>@ImageAnalysisWizard_SegmentationRegionsSuppressInvalidPixels</Name>
                  <Source>Boolean</Source>
                  <Value>false</Value>
                </Parameter>
              </Parameters>
            </ParametersCollection>
            <InteractiveParameters>
              <Parameter Key="RegionEdit1">
                <Name>@ImageAnalysisWizard_InteractiveMethodRegionEdit</Name>
                <Source>RegionEdit</Source>
                <IsInteractive>false</IsInteractive>
                <EditMethod>Draw</EditMethod>
                <IsDisabled>0</IsDisabled>
              </Parameter>
              <Parameter Key="RegionGrow1">
                <Name>@ImageAnalysisWizard_InteractiveMethodRegionGrow</Name>
                <Source>RegionGrow</Source>
                <IsInteractive>false</IsInteractive>
                <IntensityTolerance>10</IntensityTolerance>
                <ColorTolerance>10</ColorTolerance>
                <Fill>false</Fill>
              </Parameter>
              <Parameter Key="RegionPost1">
                <Name>@ImageAnalysisWizard_InteractiveMethodPostProcessing</Name>
                <Source>InteractivePost</Source>
                <IsInteractive>false</IsInteractive>
                <ApplyCondition>false</ApplyCondition>
              </Parameter>
            </InteractiveParameters>
            <Conditions>
              <Condition Key="MinMax1">
                <Name>MinMax</Name>
                <Source>ConditionMinMax</Source>
              </Condition>
            </Conditions>
            <Features>
              <Features>
                <Feature Name="ID" />
                <Feature Name="Area" />
                <Feature Name="ImageDocumentName" />
                <Feature Name="IntensityMean" ChannelName="ChA-T1" />
                <Feature Name="IntensityMean" ChannelName="ChA-T2" />
                <Feature Name="IntensityMean" ChannelName="ChA-T3" />
                <Feature Name="IntensityStd" ChannelName="ChA-T1" />
                <Feature Name="IntensityStd" ChannelName="ChA-T2" />
                <Feature Name="IntensityStd" ChannelName="ChA-T3" />
                <Feature Name="IntensitySum1" ChannelName="ChA-T1" />
                <Feature Name="IntensitySum1" ChannelName="ChA-T2" />
                <Feature Name="IntensitySum1" ChannelName="ChA-T3" />
              </Features>
            </Features>
          </RegionClass>
        </RegionClass>
      </RegionClass>
    </RegionClass>
  </RegionClass>
  <RegionFill>false</RegionFill>
  <CommonParameters Key="Segmentation" Name="SegmenterClassBuiltinDefault">
    <Parameter Key="RegionsNoOverlap">
      <Name>@ImageAnalysisWizard_SegmentationRegionsNoOverlap</Name>
      <Source>Boolean</Source>
      <MustExecute>false</MustExecute>
      <IsInteractive>false</IsInteractive>
      <Value>false</Value>
    </Parameter>
  </CommonParameters>
  <RegionClassTemplate Name="RootTemplate" Id="0">
    <Type>Or</Type>
    <Color>#FFFF0000</Color>
    <DrawWidth>0</DrawWidth>
    <DrawColor>#FFFF0000</DrawColor>
    <DrawColorEnabled>false</DrawColorEnabled>
    <RegionClass Name="Classes" Id="1">
      <Type>Collection</Type>
      <Color>#FFFF0000</Color>
      <DrawWidth>0</DrawWidth>
      <DrawColor>#FFFF0000</DrawColor>
      <DrawColorEnabled>false</DrawColorEnabled>
      <Features>
        <Features>
          <Feature Name="RegionsCount" />
        </Features>
      </Features>
      <RegionClass Name="Class" Id="2">
        <Type>Single</Type>
        <Color>#FFFF0000</Color>
        <DrawWidth>0</DrawWidth>
        <DrawColor>#FFFF0000</DrawColor>
        <DrawColorEnabled>false</DrawColorEnabled>
        <ParametersCollection>
          <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault">
            <Parameter Key="Smoothing1">
              <Name>Smoothing1</Name>
              <Source>Smoothing</Source>
              <Mode>None</Mode>
              <LowpassKernelSize>3</LowpassKernelSize>
              <MedianKernelSize>3</MedianKernelSize>
              <GaussSigma>1.3</GaussSigma>
            </Parameter>
            <Parameter Key="Sharpening1">
              <Name>Sharpening1</Name>
              <Source>Sharpening</Source>
              <Mode>None</Mode>
              <DelineateThreshold>0</DelineateThreshold>
              <DelineateSize>1</DelineateSize>
              <UnsharpRadius>2</UnsharpRadius>
              <UnsharpStrength>1</UnsharpStrength>
            </Parameter>
            <Parameter Key="ThresholdHistogram1">
              <Name>ThresholdHistogram1</Name>
              <Source>ThresholdHistogram</Source>
              <Minimum1>0</Minimum1>
              <ValueLower1>0</ValueLower1>
              <ValueUpper1>0</ValueUpper1>
              <Maximum1>255</Maximum1>
              <Minimum2>0</Minimum2>
              <ValueLower2>0</ValueLower2>
              <ValueUpper2>0</ValueUpper2>
              <Maximum2>255</Maximum2>
              <Minimum3>0</Minimum3>
              <ValueLower3>0</ValueLower3>
              <ValueUpper3>0</ValueUpper3>
              <Maximum3>255</Maximum3>
              <IsHLS>false</IsHLS>
              <IsValid1>false</IsValid1>
              <IsValid2>false</IsValid2>
              <IsValid3>false</IsValid3>
              <MinimumFloat1>0</MinimumFloat1>
              <ValueLowerFloat1>0</ValueLowerFloat1>
              <ValueUpperFloat1>0</ValueUpperFloat1>
              <MaximumFloat1>0</MaximumFloat1>
              <MinimumFloat2>0</MinimumFloat2>
              <ValueLowerFloat2>0</ValueLowerFloat2>
              <ValueUpperFloat2>0</ValueUpperFloat2>
              <MaximumFloat2>0</MaximumFloat2>
              <MinimumFloat3>0</MinimumFloat3>
              <ValueLowerFloat3>0</ValueLowerFloat3>
              <ValueUpperFloat3>0</ValueUpperFloat3>
              <MaximumFloat3>0</MaximumFloat3>
              <AnalysisThresholdMode>Click</AnalysisThresholdMode>
              <AutomaticThresholdMethod>Otsu</AutomaticThresholdMethod>
              <AnalysisThresholdShapeMode>Polygon</AnalysisThresholdShapeMode>
              <IsEnabledAutomaticThreshold>true</IsEnabledAutomaticThreshold>
              <PickSize>1</PickSize>
              <PickTolerance>3</PickTolerance>
              <LuminosityPeak>0</LuminosityPeak>
              <LuminosityRelativePeak>0</LuminosityRelativePeak>
            </Parameter>
            <Parameter Key="MinArea1">
              <Name>@ImageAnalysisWizard_SegmentationMinArea</Name>
              <Source>MinArea</Source>
              <Minimum>1</Minimum>
              <Value>1</Value>
              <Maximum>1000</Maximum>
            </Parameter>
            <Parameter Key="MinAreaHole1">
              <Name>@ImageAnalysisWizard_SegmentationMinAreaHole</Name>
              <Source>MinArea</Source>
              <SkipSeparatorAfter>true</SkipSeparatorAfter>
              <Minimum>1</Minimum>
              <Value>1</Value>
              <Maximum>1000</Maximum>
            </Parameter>
            <Parameter Key="Fill1">
              <Name>@ImageAnalysisWizard_SegmentationFill</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
            <Parameter Key="Binary1">
              <Name>Binary1</Name>
              <Source>Binary</Source>
              <Mode>None</Mode>
              <BinaryCount>3</BinaryCount>
            </Parameter>
            <Parameter Key="Separate1">
              <Name>Separate1</Name>
              <Source>Separate</Source>
              <Mode>None</Mode>
              <Count>3</Count>
            </Parameter>
            <Parameter Key="Overlap1">
              <Name>Overlap1</Name>
              <Source>Overlap</Source>
              <MustExecute>false</MustExecute>
              <IsInteractive>false</IsInteractive>
              <Mode>CutChildren</Mode>
              <Overlap>60</Overlap>
            </Parameter>
            <Parameter Key="SuppressUnvalidImageRegions1">
              <Name>@ImageAnalysisWizard_SegmentationRegionsSuppressInvalidPixels</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
          </Parameters>
        </ParametersCollection>
        <InteractiveParameters>
          <Parameter Key="RegionEdit1">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionEdit</Name>
            <Source>RegionEdit</Source>
            <IsInteractive>false</IsInteractive>
            <EditMethod>Draw</EditMethod>
            <IsDisabled>0</IsDisabled>
          </Parameter>
          <Parameter Key="RegionGrow1">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionGrow</Name>
            <Source>RegionGrow</Source>
            <IsInteractive>false</IsInteractive>
            <IntensityTolerance>10</IntensityTolerance>
            <ColorTolerance>10</ColorTolerance>
            <Fill>false</Fill>
          </Parameter>
          <Parameter Key="RegionPost1">
            <Name>@ImageAnalysisWizard_InteractiveMethodPostProcessing</Name>
            <Source>InteractivePost</Source>
            <IsInteractive>false</IsInteractive>
            <ApplyCondition>false</ApplyCondition>
          </Parameter>
        </InteractiveParameters>
        <Conditions>
          <Condition Key="MinMax1">
            <Name>MinMax</Name>
            <Source>ConditionMinMax</Source>
          </Condition>
        </Conditions>
        <Features>
          <Features>
            <Feature Name="ID" />
            <Feature Name="Area" />
          </Features>
        </Features>
      </RegionClass>
    </RegionClass>
  </RegionClassTemplate>
  <AnalysisStepCollection>
    <AnalysisStep Name="Class">
      <MustExecute>false</MustExecute>
      <IsInteractive>false</IsInteractive>
      <RegionFill>false</RegionFill>
    </AnalysisStep>
    <AnalysisStep Name="Frame">
      <MustExecute>true</MustExecute>
      <IsInteractive>true</IsInteractive>
    </AnalysisStep>
    <AnalysisStep Name="Segmentation">
      <MustExecute>true</MustExecute>
      <IsInteractive>true</IsInteractive>
    </AnalysisStep>
    <AnalysisStep Name="Condition">
      <MustExecute>true</MustExecute>
      <IsInteractive>true</IsInteractive>
    </AnalysisStep>
    <AnalysisStep Name="Interactive">
      <MustExecute>true</MustExecute>
      <IsInteractive>true</IsInteractive>
    </AnalysisStep>
    <AnalysisStep Name="Features">
      <MustExecute>false</MustExecute>
      <IsInteractive>false</IsInteractive>
    </AnalysisStep>
    <AnalysisStep Name="Measure">
      <MustExecute>false</MustExecute>
      <IsInteractive>false</IsInteractive>
    </AnalysisStep>
  </AnalysisStepCollection>
  <AnalysisViewOptionCollection />
  <ChannelDescriptionCollection />
  <AnalysisFrameTeach>
    <Source>AnalysisFrameDefault</Source>
  </AnalysisFrameTeach>
  <AnalysisFrameRun>
    <Source>AnalysisFrameDefault</Source>
  </AnalysisFrameRun>
  <AnalysisFeatures>
    <Source>AnalysisFeaturesDefault</Source>
  </AnalysisFeatures>
  <AnalysisClass>
    <Source>AnalysisClassDefault</Source>
  </AnalysisClass>
  <MeasureFrame>
    <FrameMode>Inside</FrameMode>
    <IsFrameMaximize>false</IsFrameMaximize>
    <GraphicLayer>
      <Usage>Edit</Usage>
      <IsProtected>false</IsProtected>
      <IsAnimationEnabled>false</IsAnimationEnabled>
      <AnimationDimension>None</AnimationDimension>
      <LayerFlags>1</LayerFlags>
      <Elements />
    </GraphicLayer>
  </MeasureFrame>
  <GraphSetting>
    <ChartType>XYPlot</ChartType>
    <SelectedItemX>ID</SelectedItemX>
    <SelectedItemY>Area</SelectedItemY>
    <TimeSeriesEnabled>false</TimeSeriesEnabled>
    <HeatmapEnabled>false</HeatmapEnabled>
    <MultiScenesEnabled>false</MultiScenesEnabled>
    <Enabled>true</Enabled>
  </GraphSetting>
</ImageAnalysisSetting>